<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="5694466de25d9e3c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="1683416">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hAToEB0hOEO9LGmOlpXN5uPLX1j11r5NM2RmKt9xJVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BATTLE-STATION\Mikk" issuerKeyHash="64dcaa0dff082b94c1194dff00a48e8f758d304f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+6UayVlVgGrJ3f1Sou1xq7QXijRfrhOiOenwY+KADAY=</DigestValue></Reference></SignedInfo><SignatureValue>c7BTEceb9Ohg12OTdCgkxfWrTJM1wadBABoIBu3PpVj3Wld6z4KVEAwoXuVn0sDV4JyZoDyPm/TftgrMnGHslhLJQJ5cudlu9jLclLppxvOlJbPWHNZh82dbC38egbGWjCUv1IXGTEfm8zkibEadJp1v57f3BM/9QQ4v4MowufM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zDIpluf/e0pIl9mO9neQHQ6Wuk1aZ3y3DmkRWDmi9LfFQtzFN6BoQI8Q3UFdjYQ8NRP0WSVLKs1gCoPvuFsD1YM2m3NafB+e+e0p/f0JYD0SfSNq4su2odqatANtVQzKz4u4iLUm8PYvs0jv8fCsU8u0a4FaNnkrWjr4Eu06K4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="060c80e263f0e939a213ae5f348a17b4ab71eda252fdddc96a805559c91aa5fb" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="5694466de25d9e3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BATTLE-STATION\Mikk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gSWdeHjirWvzE3JQOT5oeMn64LVEw+WJjLba09Qo4Vc=</DigestValue></Reference></SignedInfo><SignatureValue>xIWIi4CXTqCSVXA2srNEtLzHGLAoNBCMyNsk8zSZFvErb2UUO92ubucVeGZXEjJG0c/3gcFdLvY0gpbtDuZHI4koVQK3xhhpyKpzy2TX4YYxuWGPJSUu34repNhZLw01mGFC1WsSeRfayXBK1XQVcrP1eePGO/klc0xbcSSOQ20=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zDIpluf/e0pIl9mO9neQHQ6Wuk1aZ3y3DmkRWDmi9LfFQtzFN6BoQI8Q3UFdjYQ8NRP0WSVLKs1gCoPvuFsD1YM2m3NafB+e+e0p/f0JYD0SfSNq4su2odqatANtVQzKz4u4iLUm8PYvs0jv8fCsU8u0a4FaNnkrWjr4Eu06K4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQF8+BAFHhwYdPlB1zoYyQLDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgBBAFQAVABMAEUALQBTAFQAQQBUAEkATwBOAFwATQBpAGsAazAeFw0yNDEwMjAxODQwNDdaFw0yNTEwMjEwMDQwNDdaMDExLzAtBgNVBAMeJgBCAEEAVABUAEwARQAtAFMAVABBAFQASQBPAE4AXABNAGkAawBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMMimW5/97SkiX2Y72d5AdDpa6TVpnfLcOaRFYOaL0t8VC3MU3oGhAjxDdQV2NhDw1E/RZJUsqzWAKg++4WwPVgzabc1p8H5757Sn9/QlgPRJ9I2riy7ah2pq0A21VDMrPi7iItSbw9i+zSO/x8KxTy7RrgVo2eStaOvgS7TorgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIvQhszsr/aeG3uXkF4Ey0ANlNf6A/UWaahcnct5j6ue1P8c9gHSmWAU7kp4oTCHcs4qCttyW96KGgM/+pfE8xkkqxg6n8xEttGbkS0EF5fLAYl3t3Np2Una21UGbin5kqTS+LJLZDkvF8tydvzwrKcoDYuWsHZpNnQrXhVhOi/+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>